APP_ENV=local
APP_KEY=base64:ncc6/u/m0CtttHaaEwPZiTQKAd9FbUI+Cbt7qwzBNm8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=192.168.1.100
DB_PORT=3306
#DB_DATABASE=hamafza_dev_2017-06-15
DB_DATABASE=hamafza_dev
DB_USERNAME=root
DB_PASSWORD=123654789
#DB_PASSWORD=beta95

DB_CONNECTION=mongodb
MONGO_DB_HOST=192.168.1.100
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

#BROADCAST_DRIVER=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=82.223.36.214
MAIL_PORT=25
MAIL_USERNAME=info@artincms.ir
MAIL_PASSWORD=Y2sqw2*05645465sdfsf&^%hv
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_MESSAGE_EMAIL='M.Mastersoft@gmail.com,adel.raheli@gmail.com'
APP_NOTIFICATION_EMAIL='M.Mastersoft@gmail.com,adel.raheli@gmail.com'
APP_NOTIFICATION_SMS=''
APP_ERROR_PAGES_TO_EMAIL='403,404,500,503'
NUMBER_OF_QUEUE_ROWS_TO_RUN=3